package daywork;

/**
 * desc:简述TCP三次握手，为什么UDP比TCP快?
 * Created by jiarh on 17/3/15 09:39.
 */

public class Day18 {

    /**
     *
     *三次握手：
     *
     * client 发送请求连接的报文到 server;
     * server 确认连接后回复确认报文给 client;
     * client 接收到server的确认报文后，再告知server确认报文。
     *
     *
     * TCP和UDP协议属于传输层协议，其中TCP提供IP环境下的数据可靠传输，通过面向连接，
     * 端到端和可靠的数据包发送。数据无差错，无重复，按次序发送。TCP面向字节流。每一条TCP连接
     * 只能是点对点的。TCP 在数据传递是有确认，窗口，重传，拥塞控制机制，而这些机制，都会耗费资源，
     * 耗费时间，所以传输速度比UDP慢，数据传完后断开连接节约系统资源。
     *
     *
     * 而UDP则不为IP提供可靠性，或恢复功能。一般来说TCP对应的是
     * 可靠性要求高的应用，而UDP对应的则是可靠性要求低的、传输经济的应用。UDP面向报文。
     * UDP支持一对一，一对多，多对一，多对多的交互通讯。快，不安全。
     */
}
